[tox]
envlist = clean,py36,report
isolated_build = True

[testenv:clean]
skip_install = True
deps =
    coverage==4.5.4
commands =
    coverage erase

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --extras=test --no-dev
    coverage run --source learning_travis -m pytest {posargs}

[testenv:report]
skip_install = True
deps =
    coverage==4.5.4
commands =
    coverage combine
    coverage report

[coverage:run]
branch = True
parallel = True

[coverage:report]
include = *.py
show_missing = True

[coverage:paths]
source =
  src/
  .tox/*/lib/*/site-packages/

[pytest]
addopts = -v --doctest-glob "*.md" --doctest-glob "*.rst"
testpaths = test docs README.md