[tox]
envlist = py36
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --extras=test --no-dev
    coverage run --source learning_travis -m pytest {posargs}

[coverage:run]
branch = True
parallel = True

[coverage:report]
include = *.py
show_missing = True

[coverage:paths]
source =
  src/
  .tox/*/lib/*/site-packages/

[pytest]
addopts = -v --doctest-glob "*.md" --doctest-glob "*.rst"
testpaths = test docs README.md